# Gyroblock

./: .gitignore  README.md  privacy_policy.html  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/leondeklerk/gyroblock/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/leontheclerk/gyroblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leondeklerk/gyroblock/: Constants.java  GameActivity.java  GameObject.java  GamePanel.java  GameplayScene.java  MainActivity.java  MainThread.java  Obstacle.java  ObstacleManager.java  OrientationData.java  RectPlayer.java  Scene.java  SceneManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/nl/leontheclerk/gyroblock/: Constants.java  GameActivity.java  GameObject.java  GamePanel.java  GameplayScene.java  MainActivity.java  MainThread.java  Obstacle.java  ObstacleManager.java  OrientationData.java  RectPlayer.java  Scene.java  SceneManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/leondeklerk/gyroblock/: ExampleUnitTest.java
app/src/test/java/nl/leontheclerk/gyroblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
